body{
    background-color: rgba(119, 147, 60);
}

.wrapper{
    background-color: rgba(119, 147, 60);
    height:600px;
    width:500px;
    display: grid;
    grid-template-columns: repeat(12, 40px);
    grid-template-rows: repeat(12, 40px);
    gap: 10px;
    margin: auto;
}

.box {
    background-color: white;
    border: 1px solid black;
    justify-content: center;
    text-align: center;
    font-size: 100px;
    display: flex;
}

.div1{
    grid-column: 2/5;
    grid-row: 2/5;
}

.div2{
    grid-column: 5/8;
    grid-row: 2/5;
}

.div3{
    grid-column:8/11;
    grid-row: 2/5;
}

.div4{
    grid-column:2/5;
    grid-row:5/8;
}

.div5{
    grid-column: 5/8;
    grid-row: 5/8;
}

.div6{
    grid-column:8/11;
    grid-row:5/8;   
}

.div7{
    grid-column:2/5;
    grid-row:8/11;
}

.div8{
    grid-column:5/8;
    grid-row: 8/11;
}

.div9{
    grid-column:8/11;
    grid-row:8/11;
}

.info{
    background-color: white;
    border: 1px solid black;
    grid-column: 2/11;
    grid-row:11/12
}